*{
    /* height: 100vh;
    width: 100vh; */
    margin: 0;
    padding: 0;
    /* background: linear-gradient(135deg, #8052ec, #d161ff); */
}
.body{
    position: absolute;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #8052ec, #d161ff);
}

.container{
    display: grid;
    grid-template-columns: repeat(3, max-content);
    gap: 2vmax;
}
.box{
    background: #ffffff;
    height: 20vmin;
    width: 20vmin;
    border: none;
    border-radius: 8px;
    box-shadow: 0px 0px 10px .5px black;
}
.txt{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 6rem;
    font-weight: bold;
    text-shadow: 0px 0px 10px #8052ec;
}
.btn{
    background: #8052ec;
    margin-top: 40px;
    padding: 20px 40px;
    border: none;
    border-radius: 10px;
    color: #ffffff;
    font-size:larger;
    font-weight: bold;
    box-shadow: 0px 0px 10px .5px black;
}

/* pop up */

.popup{
    position: relative;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #8052ec, #d161ff);
}
.text{
    font-size: 80px;
    font-size: bolder ;
    color: #ffffff;
}
img{
    padding-right: 70px;
}
.hide{
    display: none;
}

.head{
    font-size: 50px;
    color: #ffffff;
    padding: 20px;
}

@media screen and (max-width: 420px) {
    .txt{
        font-size: 3rem;
    }
}